[gd_scene format=4 uid="uid://cvc1mc54sn2im"]

[ext_resource type="Texture2D" uid="uid://b1kvayb8qu5k4" path="res://assets/Tileset_Interior Wood_Gnomenlied.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bspgoxumwu1xj" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dqdgmblrd2nca" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://15uc63mf78y3" path="res://scenes/UI/lives.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://btpmpcto5hmg7" path="res://scenes/UI/hud.tscn" id="5_tefeu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wfyh"]
texture = ExtResource("1_o5qli")
1:7/size_in_atlas = Vector2i(4, 4)
1:7/0 = 0

[sub_resource type="TileSet" id="TileSet_sugp2"]
sources/0 = SubResource("TileSetAtlasSource_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(362, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(20, 482)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jyhfs"]
a = Vector2(360, 0)
b = Vector2(0, 0)

[node name="Main" type="Node2D" unique_id=1103053908]
script = ExtResource("1_sugp2")

[node name="HUD" parent="." unique_id=463366487 instance=ExtResource("5_tefeu")]
unique_name_in_owner = true
offset = Vector2(10, 0)
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, 10, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1645212050]
tile_map_data = PackedByteArray("AAABAAEAAAABAAcAAAAFAAEAAAABAAcAAAAJAAEAAAABAAcAAAANAAEAAAABAAcAAAARAAEAAAABAAcAAAAVAAEAAAABAAcAAAAVAAUAAAABAAcAAAARAAUAAAABAAcAAAANAAUAAAABAAcAAAAJAAUAAAABAAcAAAAFAAUAAAABAAcAAAABAAUAAAABAAcAAAABAAkAAAABAAcAAAAFAAkAAAABAAcAAAABAA0AAAABAAcAAAABABEAAAABAAcAAAABABUAAAABAAcAAAABABkAAAABAAcAAAABAB0AAAABAAcAAAAFAB0AAAABAAcAAAAJAB0AAAABAAcAAAANAB0AAAABAAcAAAARAB0AAAABAAcAAAAVAB0AAAABAAcAAAAVABkAAAABAAcAAAARABkAAAABAAcAAAANABkAAAABAAcAAAAJABkAAAABAAcAAAAFABkAAAABAAcAAAAFABUAAAABAAcAAAAJABUAAAABAAcAAAANABUAAAABAAcAAAARABUAAAABAAcAAAAVABUAAAABAAcAAAAVABEAAAABAAcAAAARABEAAAABAAcAAAANABEAAAABAAcAAAAJABEAAAABAAcAAAAFABEAAAABAAcAAAAFAA0AAAABAAcAAAAJAA0AAAABAAcAAAANAA0AAAABAAcAAAARAA0AAAABAAcAAAAVAA0AAAABAAcAAAAJAAkAAAABAAcAAAANAAkAAAABAAcAAAARAAkAAAABAAcAAAAVAAkAAAABAAcAAAA=")
tile_set = SubResource("TileSet_sugp2")

[node name="Borders" type="Node2D" parent="." unique_id=1195383696]

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=472785906]
position = Vector2(0, -239)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=2129081676]
position = Vector2(180, 490)
shape = SubResource("RectangleShape2D_o5qli")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=418146972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1046863857]
position = Vector2(-10, 239)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=1328079968]
position = Vector2(380, -91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=111272223]
position = Vector2(-10, 239)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Fruits" type="Node2D" parent="." unique_id=356895371]

[node name="Bombs" type="Node2D" parent="." unique_id=1788335518]

[node name="Player" parent="." unique_id=2115400878 instance=ExtResource("2_0wfyh")]
position = Vector2(85, 61)

[node name="Timer" type="Timer" parent="." unique_id=878537315]
autostart = true

[node name="BombTimer" type="Timer" parent="." unique_id=1214573318]
wait_time = 1.5
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=679929056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=910062179]
position = Vector2(1, 258)
shape = SubResource("SegmentShape2D_jyhfs")
debug_color = Color(0.94372493, 9.337366e-06, 0.6025717, 0.41960785)

[node name="Lives" parent="." unique_id=1776424092 instance=ExtResource("5_tbgi4")]
position = Vector2(308, 16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="BombTimer" to="." method="_on_bomb_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
