; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CatchTheFruit"
run/main_scene="uid://cvc1mc54sn2im"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

Global="*uid://bjex6ovadr5bv"

[display]

window/size/viewport_width=360
window/size/viewport_height=240
window/size/window_width_override=720
window/size/window_height_override=480
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://globals/": "green",
"res://scenes/": "purple"
}

[global_group]

Player=""
Fruits=""
Bombs=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
