[gd_scene format=3 uid="uid://ci0km01nnrpxt"]

[ext_resource type="Script" uid="uid://cd5l7545f7iyv" path="res://scenes/UI/score_indicator.gd" id="1_lhb4m"]

[node name="Label" type="Label" unique_id=685296227]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("1_lhb4m")
