[gd_scene format=3 uid="uid://bddg50dsuhx8k"]

[ext_resource type="Script" uid="uid://cdr8dqcc5rkuu" path="res://scenes/UI/start_menu.gd" id="1_201h0"]
[ext_resource type="FontFile" uid="uid://d3fc2j8uwd5to" path="res://assets/PressStart2P.ttf" id="2_1y4tv"]
[ext_resource type="Texture2D" uid="uid://baylhcyuy4tei" path="res://assets/FRUITS-tiles.png" id="3_4fmqt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmo2c"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqgur"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvk2p"]
bg_color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgur"]
atlas = ExtResource("3_4fmqt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmo2c"]
atlas = ExtResource("3_4fmqt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvk2p"]
atlas = ExtResource("3_4fmqt")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yrtl"]
atlas = ExtResource("3_4fmqt")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryxm"]
atlas = ExtResource("3_4fmqt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex8ew"]
atlas = ExtResource("3_4fmqt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cetho"]
atlas = ExtResource("3_4fmqt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmla"]
atlas = ExtResource("3_4fmqt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hge6c"]
atlas = ExtResource("3_4fmqt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2y38"]
atlas = ExtResource("3_4fmqt")
region = Rect2(0, 32, 16, 16)

[node name="StartMenu" type="Control" unique_id=1431098279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_201h0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=588864368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=441458751]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=992825735]
layout_mode = 2
theme_override_colors/font_color = Color(0.6509804, 0.7137255, 1, 1)
theme_override_fonts/font = ExtResource("2_1y4tv")
theme_override_font_sizes/font_size = 16
text = "CATCH THE FRUIT"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=627966899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Button" type="Button" parent="MarginContainer2" unique_id=1556343955]
layout_mode = 2
theme_override_colors/font_color = Color(0.91969925, 0.9104365, 0.015617466, 1)
theme_override_colors/font_hover_color = Color(0, 0.9490196, 0.9490196, 1)
theme_override_fonts/font = ExtResource("2_1y4tv")
theme_override_styles/normal = SubResource("StyleBoxFlat_lmo2c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lqgur")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvk2p")
text = "START"

[node name="Textures" type="Control" parent="." unique_id=411832883]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Textures" unique_id=1056867684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 43.0
offset_right = 17.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lqgur")

[node name="TextureRect2" type="TextureRect" parent="Textures" unique_id=1618609912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 179.0
offset_right = 19.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lmo2c")

[node name="TextureRect3" type="TextureRect" parent="Textures" unique_id=1632528940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_top = 35.0
offset_right = 309.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jvk2p")

[node name="TextureRect4" type="TextureRect" parent="Textures" unique_id=238575725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 282.0
offset_top = 141.0
offset_right = 282.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2yrtl")

[node name="TextureRect5" type="TextureRect" parent="Textures" unique_id=755615587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 147.0
offset_top = 176.0
offset_right = 147.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0ryxm")

[node name="TextureRect6" type="TextureRect" parent="Textures" unique_id=1116880526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = 168.0
offset_right = 241.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ex8ew")

[node name="TextureRect7" type="TextureRect" parent="Textures" unique_id=644846033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 58.0
offset_right = 105.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cetho")

[node name="TextureRect8" type="TextureRect" parent="Textures" unique_id=1926862263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 217.0
offset_top = 71.0
offset_right = 217.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1fmla")

[node name="TextureRect9" type="TextureRect" parent="Textures" unique_id=869632766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 115.0
offset_right = 23.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hge6c")

[node name="TextureRect10" type="TextureRect" parent="Textures" unique_id=1143255620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 303.0
offset_top = 92.0
offset_right = 303.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_q2y38")

[connection signal="pressed" from="MarginContainer2/Button" to="." method="_on_button_pressed"]
